[gd_scene format=3 uid="uid://cihg3esju184b"]

[ext_resource type="Texture2D" uid="uid://cbevuehljtk16" path="res://helpPagePics/pixil-layer-0.png" id="1_a28ow"]
[ext_resource type="Texture2D" uid="uid://b6habw7nkkf2a" path="res://helpPagePics/pixil-layer-1-2.png" id="2_kfmcj"]

[node name="helpPage" type="Node" unique_id=864151001]

[node name="background" type="TextureRect" parent="." unique_id=414047562]
texture_filter = 1
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_a28ow")

[node name="backButton" type="TextureButton" parent="." unique_id=1988314611]
texture_filter = 1
offset_left = 478.0
offset_top = 464.0
offset_right = 648.0
offset_bottom = 517.0
texture_normal = ExtResource("2_kfmcj")
stretch_mode = 4
