[gd_scene format=3 uid="uid://bpmrvciu2q13f"]

[ext_resource type="Script" uid="uid://bfsbe41th7t60" path="res://main.gd" id="1_0odxb"]
[ext_resource type="Texture2D" uid="uid://buaav1pyb6vh" path="res://CounterPicturesDrawings/pixilart-drawing.png" id="1_4c57u"]
[ext_resource type="Texture2D" uid="uid://41rncrlhdj7a" path="res://CounterPicturesDrawings/pixil-layer-Background.png" id="1_82xsv"]
[ext_resource type="Script" uid="uid://fri2sqdhoukt" path="res://ingredient_boba.gd" id="2_1bvp3"]
[ext_resource type="Texture2D" uid="uid://b7i8brr32pwkt" path="res://CounterPicturesDrawings/pixil-layer-4.png" id="2_efxa6"]
[ext_resource type="Texture2D" uid="uid://c7l7ntvhgda7h" path="res://CounterPicturesDrawings/pixil-layer-3.png" id="4_dg77c"]
[ext_resource type="Script" uid="uid://bqqqbn55pf6qd" path="res://ingredient_tea_base.gd" id="5_efxa6"]
[ext_resource type="Texture2D" uid="uid://x0i50he1ows1" path="res://CounterPicturesDrawings/pixil-layer-2.png" id="5_ycdy4"]
[ext_resource type="Texture2D" uid="uid://c4entan1sw5t4" path="res://CounterPicturesDrawings/pixil-layer-1.png" id="6_w48qg"]
[ext_resource type="Script" uid="uid://btrp6s8t3y8mh" path="res://ingredient_whipped_cream.gd" id="7_dg77c"]
[ext_resource type="Texture2D" uid="uid://usbfwphnvdv3" path="res://CounterPicturesDrawings/pixil-layer-5.png" id="7_vivmo"]
[ext_resource type="Texture2D" uid="uid://hv20qf56sdne" path="res://CounterPicturesDrawings/pixil-layer-0.png" id="8_2cqfq"]
[ext_resource type="Texture2D" uid="uid://dega7jp5e30tg" path="res://MainDrinkPicturesDrawings/pixil-layer-0.png" id="9_yaehf"]
[ext_resource type="Script" uid="uid://cn7qbt3x7dk5u" path="res://ingredient_pudding.gd" id="9_ycdy4"]
[ext_resource type="PackedScene" uid="uid://cp0gywtq0wpj1" path="res://drink(main).tscn" id="10_4c57u"]
[ext_resource type="Script" uid="uid://py778e6a6028" path="res://ingredient_drizzle.gd" id="11_w48qg"]
[ext_resource type="Script" uid="uid://yorj6sigfpet" path="res://ingredient_jelly.gd" id="13_vivmo"]
[ext_resource type="Texture2D" uid="uid://dud5nxp7qxwgy" path="res://buttonPictures/pixil-layer-0.png" id="16_getpj"]
[ext_resource type="Script" uid="uid://20qjq83lk63w" path="res://texture_button.gd" id="18_cegan"]
[ext_resource type="Script" uid="uid://mta2nwfccvo2" path="res://serve_button.gd" id="18_lswn8"]
[ext_resource type="Texture2D" uid="uid://w5j431n54tae" path="res://buttonPictures/pixil-layer-3.png" id="19_1u8w0"]
[ext_resource type="Texture2D" uid="uid://8thh7bj6r3mr" path="res://images/pixil-layer-Layer 3.png" id="19_ryguw"]
[ext_resource type="Script" uid="uid://bdy4yjk0u82ko" path="res://customer.gd" id="21_1u8w0"]
[ext_resource type="PackedScene" uid="uid://5viqq0qq516k" path="res://order.tscn" id="21_d13ii"]
[ext_resource type="Script" uid="uid://24pa85wh5yfh" path="res://order.gd" id="22_1u8w0"]
[ext_resource type="Texture2D" uid="uid://plborsevy18n" path="res://faces/pixil-layer-1.png" id="26_xuqvo"]
[ext_resource type="Texture2D" uid="uid://npnwmyf2yvpn" path="res://faces/pixil-layer-2.png" id="27_qsp4k"]
[ext_resource type="Texture2D" uid="uid://bgryf2nlycyqu" path="res://faces/pixil-layer-3.png" id="28_kq58d"]

[node name="Node" type="Node" unique_id=1421395882]
script = ExtResource("1_0odxb")

[node name="TextureRect" type="TextureRect" parent="." unique_id=590443613]
z_index = -2
texture_filter = 1
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_82xsv")
stretch_mode = 4

[node name="counterTop" type="TextureRect" parent="." unique_id=113107902]
texture_filter = 1
offset_top = 322.0
offset_right = 1159.0
offset_bottom = 652.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_4c57u")
expand_mode = 1

[node name="ingredientBoba" type="TextureButton" parent="." unique_id=720601012]
texture_filter = 1
offset_left = 64.0
offset_top = 384.0
offset_right = 144.0
offset_bottom = 464.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("2_efxa6")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_1bvp3")

[node name="ingredientTeaBase" type="TextureButton" parent="." unique_id=125179865]
texture_filter = 1
offset_left = 64.0
offset_top = 512.0
offset_right = 144.0
offset_bottom = 591.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("4_dg77c")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("5_efxa6")

[node name="ingredientWhippedCream" type="TextureButton" parent="." unique_id=1116205214]
texture_filter = 1
offset_left = 200.0
offset_top = 384.0
offset_right = 280.0
offset_bottom = 464.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("5_ycdy4")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("7_dg77c")

[node name="ingredientPudding" type="TextureButton" parent="." unique_id=1660094166]
texture_filter = 1
offset_left = 200.0
offset_top = 512.0
offset_right = 280.0
offset_bottom = 592.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("6_w48qg")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("9_ycdy4")

[node name="ingredientDrizzle" type="TextureButton" parent="." unique_id=1112204289]
texture_filter = 1
offset_left = 336.0
offset_top = 384.0
offset_right = 416.0
offset_bottom = 464.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("7_vivmo")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("11_w48qg")

[node name="ingredientJelly" type="TextureButton" parent="." unique_id=1809469053]
texture_filter = 1
offset_left = 336.0
offset_top = 512.0
offset_right = 416.0
offset_bottom = 592.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("8_2cqfq")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("13_vivmo")

[node name="makingArea" type="TextureRect" parent="." unique_id=1331977361]
texture_filter = 1
offset_left = 522.0
offset_top = 391.0
offset_right = 747.0
offset_bottom = 616.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("9_yaehf")

[node name="serveButton" type="TextureButton" parent="." unique_id=820484716]
texture_filter = 1
offset_left = 828.0
offset_top = 391.0
offset_right = 1091.0
offset_bottom = 457.0
texture_normal = ExtResource("16_getpj")
stretch_mode = 4
script = ExtResource("18_lswn8")

[node name="resetButton" type="TextureButton" parent="." unique_id=1373103637]
texture_filter = 1
offset_left = 828.0
offset_top = 474.0
offset_right = 1091.0
offset_bottom = 540.0
texture_normal = ExtResource("19_1u8w0")
stretch_mode = 4
script = ExtResource("18_cegan")

[node name="customDrink" parent="." unique_id=228826666 instance=ExtResource("10_4c57u")]
position = Vector2(632.9999, 498)
scale = Vector2(1.9999996, 1.9999996)

[node name="customer" type="Sprite2D" parent="." unique_id=122157441]
z_index = -1
texture_filter = 1
position = Vector2(575.50006, 648)
scale = Vector2(7.20625, 7.244445)
texture = ExtResource("19_ryguw")
script = ExtResource("21_1u8w0")

[node name="order" parent="customer" unique_id=614222586 instance=ExtResource("21_d13ii")]
position = Vector2(7.840416, -22.085888)
scale = Vector2(0.20815265, 0.20705521)
script = ExtResource("22_1u8w0")

[node name="happyFace" type="Sprite2D" parent="customer" unique_id=2008890666]
visible = false
texture_filter = 1
texture = ExtResource("26_xuqvo")

[node name="midFace" type="Sprite2D" parent="customer" unique_id=448500643]
visible = false
texture_filter = 1
texture = ExtResource("27_qsp4k")

[node name="sadFace" type="Sprite2D" parent="customer" unique_id=150355166]
visible = false
texture = ExtResource("28_kq58d")

[connection signal="customer_load" from="." to="customer" method="_on_node_customer_load"]
[connection signal="customer_load" from="." to="customer/order" method="_on_node_customer_load"]
[connection signal="add_Boba" from="ingredientBoba" to="customDrink" method="_on_ingredient_boba_add_boba"]
[connection signal="pressed" from="ingredientBoba" to="ingredientBoba" method="_on_pressed"]
[connection signal="add_tea" from="ingredientTeaBase" to="ingredientTeaBase" method="_on_add_tea"]
[connection signal="add_tea" from="ingredientTeaBase" to="customDrink" method="_on_ingredient_tea_base_add_tea"]
[connection signal="pressed" from="ingredientTeaBase" to="ingredientTeaBase" method="_on_pressed"]
[connection signal="add_whipped" from="ingredientWhippedCream" to="customDrink" method="_on_ingredient_whipped_cream_add_whipped"]
[connection signal="pressed" from="ingredientWhippedCream" to="ingredientWhippedCream" method="_on_pressed"]
[connection signal="add_pudding" from="ingredientPudding" to="customDrink" method="_on_ingredient_pudding_add_pudding"]
[connection signal="pressed" from="ingredientPudding" to="ingredientPudding" method="_on_pressed"]
[connection signal="add_drizzle" from="ingredientDrizzle" to="ingredientDrizzle" method="_on_add_drizzle"]
[connection signal="add_drizzle" from="ingredientDrizzle" to="customDrink" method="_on_ingredient_drizzle_add_drizzle"]
[connection signal="pressed" from="ingredientDrizzle" to="ingredientDrizzle" method="_on_pressed"]
[connection signal="add_jelly" from="ingredientJelly" to="ingredientJelly" method="_on_add_jelly"]
[connection signal="add_jelly" from="ingredientJelly" to="customDrink" method="_on_ingredient_jelly_add_jelly"]
[connection signal="pressed" from="ingredientJelly" to="ingredientJelly" method="_on_pressed"]
[connection signal="pressed" from="serveButton" to="serveButton" method="_on_pressed"]
[connection signal="serve" from="serveButton" to="." method="_on_serve_button_serve"]
[connection signal="pressed" from="resetButton" to="resetButton" method="_on_pressed"]
[connection signal="reset" from="resetButton" to="ingredientTeaBase" method="_on_reset_button_reset"]
[connection signal="reset" from="resetButton" to="ingredientDrizzle" method="_on_reset_button_reset"]
[connection signal="reset" from="resetButton" to="ingredientJelly" method="_on_reset_button_reset"]
[connection signal="reset" from="resetButton" to="customDrink" method="_on_reset_button_reset"]
