[gd_scene format=3 uid="uid://bpmrvciu2q13f"]

[ext_resource type="Script" uid="uid://bfsbe41th7t60" path="res://main.gd" id="1_0odxb"]
[ext_resource type="PackedScene" uid="uid://dvxoqkocqh2f0" path="res://main_scene.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dpsid0lvx3blb" path="res://starting_page.tscn" id="3_lquwl"]
[ext_resource type="PackedScene" uid="uid://cihg3esju184b" path="res://help_page.tscn" id="4_7mycd"]

[node name="Node" type="Node" unique_id=1421395882]
script = ExtResource("1_0odxb")

[node name="mainScene" parent="." unique_id=1116201008 instance=ExtResource("2_1bvp3")]

[node name="startingPage" parent="." unique_id=1565009645 instance=ExtResource("3_lquwl")]

[node name="helpPage" parent="." unique_id=864151001 instance=ExtResource("4_7mycd")]
